{'name': 'MOUZ', 'points': '1951'}
{'name': 'Spirit', 'points': '1950'}
{'name': 'FaZe', 'points': '1937'}
{'name': 'Vitality', 'points': '1835'}
{'name': 'Natus Vincere', 'points': '1816'}
{'name': 'Eternal Fire', 'points': '1771'}
{'name': 'G2', 'points': '1757'}
{'name': 'Astralis', 'points': '1742'}
{'name': 'Liquid', 'points': '1627'}
{'name': 'HEROIC', 'points': '1619'}
{'name': 'Virtus.pro', 'points': '1605'}
{'name': 'Complexity', 'points': '1585'}
{'name': 'MIBR', 'points': '1534'}
{'name': 'TheMongolz', 'points': '1469'}
{'name': 'Falcons', 'points': '1440'}
{'name': 'paiN', 'points': '1425'}
{'name': 'Cloud9', 'points': '1423'}
{'name': 'FlyQuest', 'points': '1394'}
{'name': 'BIG', 'points': '1386'}
{'name': 'Imperial', 'points': '1371'}
{'name': 'SAW', 'points': '1339'}
{'name': 'Aurora', 'points': '1326'}
{'name': 'BetBoom', 'points': '1312'}
{'name': '9z', 'points': '1299'}
{'name': 'FURIA', 'points': '1273'}
{'name': 'ENCE', 'points': '1271'}
{'name': 'GamerLegion', 'points': '1263'}
{'name': 'AMKAL', 'points': '1263'}
{'name': 'M80', 'points': '1218'}
{'name': 'Monte', 'points': '1215'}
{'name': 'Sashi', 'points': '1203'}
{'name': 'OG', 'points': '1192'}
{'name': 'GamerLegion', 'points': '1186'}
{'name': 'Nemiga', 'points': '1175'}
{'name': 'B8', 'points': '1166'}
{'name': 'Apeks', 'points': '1155'}
{'name': 'BLEED', 'points': '1155'}
{'name': '3DMAX', 'points': '1140'}
{'name': 'fnatic', 'points': '1125'}
{'name': '9 Pandas', 'points': '1124'}
{'name': 'RED Canids', 'points': '1115'}
{'name': 'Gaimin Gladiators', 'points': '1104'}
{'name': 'Zero Tenacity', 'points': '1071'}
{'name': 'Fluxo', 'points': '1070'}
{'name': 'Sangal', 'points': '1068'}
{'name': '1WIN', 'points': '1063'}
{'name': 'FORZE', 'points': '1059'}
{'name': 'BESTIA', 'points': '1057'}
{'name': 'MOUZ NXT', 'points': '1039'}
{'name': 'Ninjas in Pyjamas', 'points': '1034'}
{'name': 'Rebels', 'points': '1026'}
{'name': 'Metizport', 'points': '1009'}
{'name': 'Legacy', 'points': '1007'}
{'name': 'Nouns', 'points': '1000'}
{'name': 'ex-Preasy', 'points': '991'}
{'name': 'Lynn Vision', 'points': '989'}
{'name': 'Passion UA', 'points': '984'}
{'name': 'KOI', 'points': '978'}
{'name': 'SINNERS', 'points': '977'}
{'name': 'Johnny Speeds', 'points': '977'}
{'name': 'ECLOT', 'points': '971'}
{'name': 'Sharks', 'points': '971'}
{'name': 'Elevate', 'points': '969'}
{'name': 'Wildcard', 'points': '965'}
{'name': 'PARIVISION', 'points': '964'}
{'name': 'Party Astronauts', 'points': '948'}
{'name': 'Insilio', 'points': '938'}
{'name': 'ex-Guild Eagles', 'points': '924'}
{'name': 'Rhyno', 'points': '920'}
{'name': 'NRG', 'points': '917'}
{'name': 'PERA', 'points': '913'}
{'name': 'ODDIK', 'points': '906'}
{'name': 'Bad News Kangaroos', 'points': '900'}
{'name': 'RUBY', 'points': '898'}
{'name': 'Enterprise', 'points': '894'}
{'name': 'ATOX', 'points': '891'}
{'name': 'Gods Reign', 'points': '891'}
{'name': 'Endpoint', 'points': '886'}
{'name': 'TYLOO', 'points': '883'}
{'name': 'Sampi', 'points': '879'}
{'name': 'Permitta', 'points': '871'}
{'name': 'Rooster', 'points': '869'}
{'name': 'Young Ninjas', 'points': '862'}
{'name': 'Space', 'points': '860'}
{'name': 'Solid', 'points': '857'}
{'name': 'Pigeons', 'points': '851'}
{'name': 'brazylijski luz', 'points': '842'}
{'name': 'Alliance', 'points': '842'}
{'name': 'Grannys Knockers', 'points': '842'}
{'name': 'ECF', 'points': '839'}
{'name': 'Case', 'points': '838'}
{'name': 'NAVI Javelins', 'points': '836'}
{'name': 'FlyQuest RED', 'points': '833'}
{'name': 'EYEBALLERS', 'points': '831'}
{'name': 'Galorys', 'points': '829'}
{'name': 'ALTERNATE aTTaX', 'points': '822'}
{'name': 'Mythic', 'points': '817'}
{'name': 'LAG', 'points': '816'}
{'name': 'UNiTY', 'points': '801'}
{'name': '500', 'points': '791'}
{'name': 'BOSS', 'points': '786'}
{'name': 'FAVBET', 'points': '785'}
{'name': 'Astralis Talent', 'points': '776'}
{'name': 'Take Flyte', 'points': '775'}
{'name': 'DMS', 'points': '774'}
{'name': 'adalYamigos', 'points': '772'}
{'name': 'KRÜ', 'points': '771'}
{'name': 'Verdant', 'points': '769'}
{'name': 'RUSH B', 'points': '761'}
{'name': 'VP.Prodigy', 'points': '759'}
{'name': 'Ninjas in Pyjamas', 'points': '756'}
{'name': 'TSM', 'points': '755'}
{'name': 'Fluxo Demons', 'points': '751'}
{'name': 'Preasy', 'points': '751'}
{'name': 'ENCE Academy', 'points': '751'}
{'name': '777', 'points': '737'}
{'name': 'TSM Shimmer', 'points': '737'}
{'name': 'FLUFFY AIMERS', 'points': '737'}
{'name': 'True Rippers', 'points': '737'}
{'name': 'FURIA fe', 'points': '734'}
{'name': 'Spirit Academy', 'points': '733'}
{'name': 'The Chosen Few', 'points': '730'}
{'name': 'Into the Breach', 'points': '729'}
{'name': 'G3', 'points': '729'}
{'name': 'Carpe Diem', 'points': '728'}
{'name': 'esmagaB', 'points': '726'}
{'name': 'Nexus', 'points': '722'}
{'name': 'Betera', 'points': '717'}
{'name': 'NAVI Junior', 'points': '715'}
{'name': 'Mindfreak', 'points': '713'}
{'name': 'W7M', 'points': '711'}
{'name': 'BIG EQUIPA', 'points': '709'}
{'name': 'Rare Atom', 'points': '707'}
{'name': 'ARCRED', 'points': '702'}
{'name': 'ex-2GAME', 'points': '701'}
{'name': 'HAVU', 'points': '699'}
{'name': 'NKT', 'points': '696'}
{'name': 'The Witchers', 'points': '696'}
{'name': 'K10', 'points': '694'}
{'name': 'FORZE', 'points': '686'}
{'name': 'Case', 'points': '685'}
{'name': 'NIP Impact', 'points': '685'}
{'name': 'Fearless Cheetahs', 'points': '685'}
{'name': 'JANO', 'points': '680'}
{'name': 'LYG', 'points': '674'}
{'name': 'Entropiq', 'points': '672'}
{'name': 'PGE Turow', 'points': '661'}
{'name': 'Gods Reign', 'points': '659'}
{'name': 'ex-Guild fe', 'points': '657'}
{'name': 'ex-Anonymo', 'points': '656'}
{'name': 'Newhappy', 'points': '655'}
{'name': 'Aurora Young Blud', 'points': '647'}
{'name': 'One More', 'points': '644'}
{'name': 'Steel Helmet', 'points': '642'}
{'name': 'GODSENT', 'points': '631'}
{'name': 'TSM', 'points': '628'}
{'name': 'Nouns', 'points': '624'}
{'name': 'KZG', 'points': '623'}
{'name': 'ex-sYnck', 'points': '621'}
{'name': 'ENCE Athena', 'points': '618'}
{'name': 'GR', 'points': '618'}
{'name': 'Sprout', 'points': '615'}
{'name': 'Crescent fe', 'points': '610'}
{'name': 'Gucci Academy', 'points': '610'}
{'name': 'Arcade', 'points': '609'}
{'name': 'DXA', 'points': '606'}
{'name': 'Limitless', 'points': '601'}
{'name': 'Onyx Ravens', 'points': '591'}
{'name': 'ex-Sprout', 'points': '586'}
{'name': 'MIGHT', 'points': '586'}
{'name': 'Let Her Cook', 'points': '586'}
{'name': 'IKLA', 'points': '585'}
{'name': 'Vantage', 'points': '585'}
{'name': 'Rare Atom', 'points': '580'}
{'name': 'Rocket', 'points': '576'}
{'name': 'Astralis W', 'points': '576'}
{'name': 'The Huns', 'points': '574'}
{'name': 'FLUFFY AIMERS', 'points': '573'}
{'name': 'NOM', 'points': '571'}
{'name': 'V1dar', 'points': '570'}
{'name': 'Secret', 'points': '570'}
{'name': 'Mindfreak', 'points': '570'}
{'name': 'Spirit fe', 'points': '567'}
{'name': 'Corinthians', 'points': '563'}
{'name': 'JiJieHao', 'points': '562'}
{'name': 'Flamengo', 'points': '545'}
{'name': 'RKON', 'points': '539'}
{'name': 'Illuminar', 'points': '531'}
{'name': 'FURIA Academy', 'points': '525'}
{'name': 'TIMACETA', 'points': '524'}
{'name': 'MAG', 'points': '523'}
{'name': '9INE', 'points': '517'}
{'name': 'Viperio', 'points': '517'}
{'name': 'Flamengo', 'points': '506'}
{'name': 'Trouble makers', 'points': '501'}
{'name': 'LEON', 'points': '493'}
{'name': 'GUN5', 'points': '457'}